CLIENT_ID =64545337583-hv5f18kr1gre3d57eslujh96k8k956mg.apps.googleusercontent.com
CLIENT_SECRET=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
JWT_SECRET=EATFRESH
RAZORPAY_API_KEY= rzp_test_fZ92x3GzOfuxFx
RAZORPAY_APT_SECRET=lM9mcUyWnPe3zWryEZWanj86
PORT=3500
MONGO_PASS=tW20fbGGtNbl87yS
EMAIL_PASS=immamftrfrpfindp